<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="processedsound_data" version="1.3.0" audacityversion="2.3.3" sel0="6.7863489182" sel1="6.7863489182" vpos="0" h="0.0000000000" zoom="49.9532228721" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2022-09-09_12-52-25" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227129">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d1.au" len="239510" min="-0.618052" max="0.638561" rms="0.050992"/>
				</waveblock>
				<waveblock start="239510">
					<simpleblockfile filename="eff1f121.au" len="262144" min="-0.728835" max="0.999981" rms="0.065575"/>
				</waveblock>
				<waveblock start="501654">
					<simpleblockfile filename="eff1fd73.au" len="262144" min="-0.695785" max="0.774551" rms="0.061249"/>
				</waveblock>
				<waveblock start="763798">
					<simpleblockfile filename="eff1f895.au" len="240858" min="-0.979433" max="0.993254" rms="0.078135"/>
				</waveblock>
				<waveblock start="1004656">
					<simpleblockfile filename="eff1ff11.au" len="222473" min="-0.529271" max="0.660334" rms="0.044845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
